{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 1,
  "lineage": "c02b9d0d-56ed-5db4-7fe7-b155a7b20b6d",
  "outputs": {
    "webapp_file_path": {
      "value": "./webapp/src/index.js",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "webapp_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "console.log(\"Terraform created this file!\");\n",
            "content_base64": null,
            "content_base64sha256": "i7uM8SV7N5RjRJRPHQ87L82Gq5XN8sWMfU2HJSegwwU=",
            "content_base64sha512": "4Qo0PjWCNY6a4ozC7EeMxvRFsTsfbhjXjk4783IOVvqz135vAqWsB/egBAGl+UqEloBc5v5vu+y6axl8XR38UQ==",
            "content_md5": "d1dfcbbbec52eae223be3024bc263a46",
            "content_sha1": "e1bba0551863cf823cd2da23fdc9141874dbbea1",
            "content_sha256": "8bbb8cf1257b37946344944f1d0f3b2fcd86ab95cdf2c58c7d4d872527a0c305",
            "content_sha512": "e10a343e3582358e9ae28cc2ec478cc6f445b13b1f6e18d78e4e3bf3720e56fab3d77e6f02a5ac07f7a00401a5f94a8496805ce6fe6fbbecba6b197c5d1dfc51",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./webapp/src/index.js",
            "id": "e1bba0551863cf823cd2da23fdc9141874dbbea1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
